APP_ENV=stage
REDIS_HOST=redis-priv.stage.schoolcontrol.io
MONGO_HOST=mongodb-priv.stage.schoolcontrol.io
MONGO_DATABASE=realtime
API_USER=schedule
API_PASSWORD=Heldjnf$ck3
APP_PORT=3000
API_URL=https://api.app.stage.schoolcontrol.com